# Azerbaijani sentiment lexicon v1.
# Format: stem<tab>score (-1.0 to +1.0)
# Lines starting with # are comments. Empty lines are ignored.

# --- Positive adjectives ---
# Entries use stem forms (what morph.Stem returns after lowering).
# Both full-form and stem are listed where they differ.
yaxşı	0.8
gözəl	0.9
maraqlı	0.7
maraq	0.7
rahat	0.6
mehriban	0.8
gülməli	0.7
xoşbəxt	0.9
uğurlu	0.8
uğur	0.8
faydalı	0.7
fayda	0.7
əla	0.9
möhtəşəm	0.9
mükəmməl	0.95
dəyərli	0.7
dəyər	0.7
parlaq	0.6
güclü	0.6
güc	0.6
sağlam	0.7
təmiz	0.6
zəngin	0.6
ağıllı	0.7
ağıl	0.7
istedadlı	0.8
istedad	0.8
cəsur	0.7
dürüst	0.7
sadiq	0.7
ədalətli	0.8
ədalət	0.8
nəzakətli	0.7
nəzakət	0.7
xoş	0.7
sevimli	0.8
şirin	0.7
dadlı	0.6
dad	0.6
ləzzətli	0.7
ləzzət	0.7
münasib	0.5
müsbət	0.6
əmin	0.5
sakit	0.5
sərbəst	0.6
azad	0.7
canlı	0.6
can	0.5
işıqlı	0.6
işıq	0.6

# --- Negative adjectives ---
pis	-0.8
çirkin	-0.7
darıxdırıcı	-0.6
ağır	-0.5
qorxulu	-0.8
qorxu	-0.8
təhlükəli	-0.8
təhlükə	-0.8
zərərli	-0.7
zərər	-0.6
çətin	-0.5
kasıb	-0.5
zəif	-0.5
kirli	-0.6
kir	-0.5
xəstə	-0.6
acı	-0.6
ağrılı	-0.7
ağrı	-0.7
mənfi	-0.6
yanlış	-0.6
kobud	-0.7
zalım	-0.9
haqsız	-0.8
laqeyd	-0.5
məyus	-0.7
kədərli	-0.7
kədər	-0.7
dəhşətli	-0.9
dəhşət	-0.9
iyrənc	-0.9
mənasız	-0.6
məna	-0.3
boş	-0.4
qaranlıq	-0.5
qaranlı	-0.5
soyuq	-0.4
əsəbi	-0.6
narahat	-0.6
yorğun	-0.5
tənbəl	-0.5
qəzəbli	-0.7
qəzəb	-0.7
aciz	-0.6
bədbəxt	-0.9
uğursuz	-0.7
bahalı	-0.4
baha	-0.4
korlanmış	-0.6

# --- Positive verbs (stem form) ---
sev	0.8
bəyən	0.7
xoşla	0.7
sevin	0.8
gül	0.6
zövq	0.7
təriflə	0.7
alqışla	0.8
bağışla	0.7
kömək	0.7
dəstəklə	0.7
qoru	0.6
inkişaf	0.7
qazan	0.6
müvəffəq	0.8
nail	0.7
heyran	0.7
razı	0.6
minnətdar	0.8
şad	0.8
fərəhlən	0.7
ümid	0.6
inan	0.6
güvən	0.7
hörmət	0.7
qiymətləndir	0.7

# --- Negative verbs (stem form) ---
nifrət	-0.9
qorx	-0.7
ağla	-0.6
kədərlən	-0.7
əziyyət	-0.8
incit	-0.7
peşman	-0.6
qısqan	-0.6
şikayət	-0.5
ittiham	-0.6
cəzalandır	-0.7
döv	-0.8
öldür	-0.9
oğurla	-0.8
yalan	-0.7
aldal	-0.8
xəyanət	-0.9
pozul	-0.6
məhv	-0.9
dağıt	-0.7
rədd	-0.6
inkar	-0.5
tənqid	-0.4
itir	-0.5

# --- Positive adverbs and nouns ---
sevgi	0.8
məhəbbət	0.9
dostluq	0.8
sülh	0.8
azadlıq	0.8
xoşbəxtlik	0.9
qələbə	0.8
sevinc	0.8
fərəh	0.7
inam	0.7
ehtiram	0.7
minnətdarlıq	0.8
həqiqət	0.6
vətən	0.6
ailə	0.6

# --- Negative adverbs and nouns ---
xəstəlik	-0.7
ölüm	-0.9
müharibə	-0.9
düşmənçilik	-0.8
zülm	-0.9
fəlakət	-0.9
bəla	-0.8
problem	-0.5
böhran	-0.7
yoxsulluq	-0.7
aclıq	-0.8
işsizlik	-0.7
korrupsiya	-0.8
cinayət	-0.9
terror	-0.9
riyakarlıq	-0.8
itkı	-0.6
cəza	-0.6
həbsxana	-0.7

# --- Financial positive ---
mənfəət	0.6
gəlir	0.6
artım	0.6
inkişaf	0.7
investisiya	0.5
dividend	0.5
qazanc	0.7
rifah	0.7
sabitlik	0.6
ixrac	0.5
istehsal	0.5
innovasiya	0.6
effektiv	0.6
optimal	0.5
rentabel	0.6
likvidlik	0.5
kredit	0.3
əmanət	0.4
sığorta	0.4
büdcə	0.3
maliyyə	0.3
fond	0.4
qrant	0.5
subsidiya	0.4
bonus	0.5
mükafat	0.7
endirim	0.5
güzəşt	0.5

# --- Financial negative ---
borc	-0.5
zərər	-0.7
itkə	-0.6
defolt	-0.8
iflas	-0.9
inflyasiya	-0.6
devalvasiya	-0.7
böhranı	-0.7
staqnasiya	-0.6
resessiya	-0.7
sanksiya	-0.7
embarqo	-0.7
cərimə	-0.6
vergi	-0.3
rüsum	-0.3
gömrük	-0.3
borclu	-0.5
müflis	-0.8
defisit	-0.6
tənəzzül	-0.7
azalma	-0.5
bahalaşma	-0.6
riskli	-0.5

# --- Social/political positive ---
sülh	0.8
demokratiya	0.7
azadlıq	0.8
ədalət	0.8
bərabərlik	0.7
müstəqillik	0.8
inkişaf	0.7
tərəqqi	0.7
islahat	0.6
modernləşmə	0.6
inteqrasiya	0.5
əməkdaşlıq	0.7
diplomatiya	0.5
razılaşma	0.6
barış	0.8
birlik	0.7
həmrəylik	0.7
vətənpərvər	0.7
humanitar	0.6
könüllü	0.6
xeyriyyə	0.7
tolerantlıq	0.6

# --- Social/political negative ---
müharibə	-0.9
terror	-0.9
terrorçu	-0.9
cinayət	-0.9
korrupsiya	-0.8
saxtakarlıq	-0.8
diktatura	-0.8
repressiya	-0.8
işğal	-0.9
ayrıseçkilik	-0.8
diskriminasiya	-0.8
istismar	-0.7
zorakılıq	-0.9
vandalizm	-0.8
separatizm	-0.7
radikalizm	-0.7
fundamentalizm	-0.7
ekstremizm	-0.8
genosid	-0.95
deportasiya	-0.8
təqib	-0.7
senzura	-0.6

# --- Product/service quality positive ---
keyfiyyət	0.7
sürət	0.6
davamlı	0.6
etibarlı	0.7
təmiz	0.6
müasir	0.6
yeni	0.5
professional	0.7
innovativ	0.6
kreativ	0.6
orijinal	0.6
unikal	0.7
premium	0.6
lüks	0.5
komfort	0.6
rahatlıq	0.6
əlverişli	0.6
münasib	0.5
pulsuz	0.5
zəmanət	0.6
xidmət	0.4

# --- Product/service quality negative ---
nasaz	-0.7
qüsur	-0.7
nöqsan	-0.6
problem	-0.5
xəta	-0.5
gecikmə	-0.5
ləng	-0.5
köhnə	-0.4
yararsız	-0.7
sınıq	-0.6
zay	-0.7
saxta	-0.8
qeyri	-0.4
bahalı	-0.4
qıtlıq	-0.5
çatışmazlıq	-0.5
narahatlıq	-0.5
şikayət	-0.5

# --- Emotional states positive ---
xoşbəxtlik	0.9
sevinc	0.8
həyəcan	0.6
coşqu	0.7
ilham	0.7
ruh	0.5
rahatlıq	0.6
məmnuniyyət	0.8
qürur	0.7
iftixar	0.7
fərəh	0.7
həvəs	0.6
arzu	0.5
ümid	0.6
nikbin	0.7
optimist	0.7
energi	0.5
motivasiya	0.6
cəsarət	0.7
mərdlik	0.7
vəfa	0.7
sədaqət	0.7
etibar	0.6

# --- Emotional states negative ---
kədər	-0.7
qəm	-0.7
hüzn	-0.7
iztirab	-0.8
əzab	-0.8
depressiya	-0.8
stress	-0.6
narahatlıq	-0.6
həyəcan	-0.4
vahimə	-0.7
panika	-0.7
qorxu	-0.8
ikrah	-0.8
nifrət	-0.9
həsəd	-0.6
qısqanclıq	-0.6
xəcalət	-0.5
utanc	-0.5
peşmanlıq	-0.6
tənhalıq	-0.6
ümidsizlik	-0.8
çarəsizlik	-0.8
bədbin	-0.7
pessimist	-0.7

# --- News/media positive ---
uğur	0.8
nailiyyət	0.8
rekord	0.6
qələbə	0.8
çempion	0.8
medal	0.6
mükafat	0.7
ödül	0.7
təltif	0.6
irəliləyiş	0.7
açılış	0.6
istifadə	0.4
müqavilə	0.4
razılaşma	0.6
əməkdaşlıq	0.7

# --- News/media negative ---
qəza	-0.8
hadisə	-0.4
faciə	-0.9
fəlakət	-0.9
yanğın	-0.8
sel	-0.7
zəlzələ	-0.8
partlayış	-0.8
qətl	-0.9
oğurluq	-0.7
soyğun	-0.8
fırıldaqçılıq	-0.8
rüşvət	-0.8
həbs	-0.6
ittiham	-0.5
mühakimə	-0.4
təxribat	-0.7
provokasiya	-0.6
böhran	-0.7
təcavüz	-0.9
