# Azerbaijani sentiment lexicon v1.
# Format: stem<tab>score (-1.0 to +1.0)
# Lines starting with # are comments. Empty lines are ignored.

# --- Positive adjectives ---
# Entries use stem forms (what morph.Stem returns after lowering).
# Both full-form and stem are listed where they differ.
yaxşı	0.8
gözəl	0.9
maraqlı	0.7
maraq	0.7
rahat	0.6
mehriban	0.8
gülməli	0.7
xoşbəxt	0.9
uğurlu	0.8
uğur	0.8
faydalı	0.7
fayda	0.7
əla	0.9
möhtəşəm	0.9
mükəmməl	0.95
dəyərli	0.7
dəyər	0.7
parlaq	0.6
güclü	0.6
güc	0.6
sağlam	0.7
təmiz	0.6
zəngin	0.6
ağıllı	0.7
ağıl	0.7
istedadlı	0.8
istedad	0.8
cəsur	0.7
dürüst	0.7
sadiq	0.7
ədalətli	0.8
ədalət	0.8
nəzakətli	0.7
nəzakət	0.7
xoş	0.7
sevimli	0.8
şirin	0.7
dadlı	0.6
dad	0.6
ləzzətli	0.7
ləzzət	0.7
münasib	0.5
müsbət	0.6
əmin	0.5
sakit	0.5
sərbəst	0.6
azad	0.7
canlı	0.6
can	0.5
işıqlı	0.6
işıq	0.6

# --- Negative adjectives ---
pis	-0.8
çirkin	-0.7
darıxdırıcı	-0.6
ağır	-0.5
qorxulu	-0.8
qorxu	-0.8
təhlükəli	-0.8
təhlükə	-0.8
zərərli	-0.7
zərər	-0.6
çətin	-0.5
kasıb	-0.5
zəif	-0.5
kirli	-0.6
kir	-0.5
xəstə	-0.6
acı	-0.6
ağrılı	-0.7
ağrı	-0.7
mənfi	-0.6
yanlış	-0.6
kobud	-0.7
zalım	-0.9
haqsız	-0.8
laqeyd	-0.5
məyus	-0.7
kədərli	-0.7
kədər	-0.7
dəhşətli	-0.9
dəhşət	-0.9
iyrənc	-0.9
mənasız	-0.6
məna	-0.3
boş	-0.4
qaranlıq	-0.5
qaranlı	-0.5
soyuq	-0.4
əsəbi	-0.6
narahat	-0.6
yorğun	-0.5
tənbəl	-0.5
qəzəbli	-0.7
qəzəb	-0.7
aciz	-0.6
bədbəxt	-0.9
uğursuz	-0.7
bahalı	-0.4
baha	-0.4
korlanmış	-0.6

# --- Positive verbs (stem form) ---
sev	0.8
bəyən	0.7
xoşla	0.7
sevin	0.8
gül	0.6
zövq	0.7
təriflə	0.7
alqışla	0.8
bağışla	0.7
kömək	0.7
dəstəklə	0.7
qoru	0.6
inkişaf	0.7
qazan	0.6
müvəffəq	0.8
nail	0.7
heyran	0.7
razı	0.6
minnətdar	0.8
şad	0.8
fərəhlən	0.7
ümid	0.6
inan	0.6
güvən	0.7
hörmət	0.7
qiymətləndir	0.7

# --- Negative verbs (stem form) ---
nifrət	-0.9
qorx	-0.7
ağla	-0.6
kədərlən	-0.7
əziyyət	-0.8
incit	-0.7
peşman	-0.6
qısqan	-0.6
şikayət	-0.5
ittiham	-0.6
cəzalandır	-0.7
döv	-0.8
öldür	-0.9
oğurla	-0.8
yalan	-0.7
aldal	-0.8
xəyanət	-0.9
pozul	-0.6
məhv	-0.9
dağıt	-0.7
rədd	-0.6
inkar	-0.5
tənqid	-0.4
itir	-0.5

# --- Positive adverbs and nouns ---
sevgi	0.8
məhəbbət	0.9
dostluq	0.8
sülh	0.8
azadlıq	0.8
xoşbəxtlik	0.9
qələbə	0.8
sevinc	0.8
fərəh	0.7
inam	0.7
ehtiram	0.7
minnətdarlıq	0.8
həqiqət	0.6
vətən	0.6
ailə	0.6

# --- Negative adverbs and nouns ---
xəstəlik	-0.7
ölüm	-0.9
müharibə	-0.9
düşmənçilik	-0.8
zülm	-0.9
fəlakət	-0.9
bəla	-0.8
problem	-0.5
böhran	-0.7
yoxsulluq	-0.7
aclıq	-0.8
işsizlik	-0.7
korrupsiya	-0.8
cinayət	-0.9
terror	-0.9
riyakarlıq	-0.8
itkı	-0.6
cəza	-0.6
həbsxana	-0.7
